<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_margin="@dimen/five">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/fifteen"
                android:layout_marginTop="@dimen/five"
                android:gravity="top"
                android:text="Product Id"
                android:textAppearance="@style/my_payment_" />

            <TextView
                android:id="@+id/product_Id"
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/twenty_five"
                android:layout_marginTop="@dimen/five"
                android:gravity="top"
                android:text="gdsvyuhjvjbhjyufehvjjhsduyg"
                android:textAppearance="@style/my_payment_" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_margin="@dimen/five">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/fifteen"
                android:layout_marginTop="@dimen/five"
                android:gravity="top"
                android:text="Product Name"
                android:textAppearance="@style/my_payment_" />

            <TextView
                android:id="@+id/product_Name"
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/twenty_five"
                android:layout_marginTop="@dimen/five"
                android:gravity="top"
                android:text="Apple"
                android:textAppearance="@style/my_payment_" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_margin="@dimen/five">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/fifteen"
                android:layout_marginTop="@dimen/five"
                android:gravity="top"
                android:text="Statues"
                android:textAppearance="@style/my_payment_" />

            <TextView
                android:id="@+id/product_Statues"
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/twenty_five"
                android:layout_marginTop="@dimen/five"
                android:gravity="top"
                android:text="Delivered"
                android:textAppearance="@style/my_payment_" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_margin="@dimen/five">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/fifteen"
                android:layout_marginTop="@dimen/five"
                android:gravity="top"
                android:text="Cr Amount"
                android:textAppearance="@style/my_payment_" />

            <TextView
                android:id="@+id/crAmount"
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/twenty_five"
                android:layout_marginTop="@dimen/five"
                android:gravity="top"
                android:text="Rs.10000"
                android:textAppearance="@style/my_payment_" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_margin="@dimen/five">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/fifteen"
                android:layout_marginTop="@dimen/five"
                android:gravity="top"
                android:text="Product Type"
                android:textAppearance="@style/my_payment_" />

            <TextView
                android:id="@+id/product_Type"
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/twenty_five"
                android:layout_marginTop="@dimen/five"
                android:gravity="top"
                android:text="Refundable"
                android:textAppearance="@style/my_payment_" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_margin="@dimen/five">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/fifteen"
                android:layout_marginTop="@dimen/five"
                android:gravity="top"
                android:text="Est Date"
                android:textAppearance="@style/my_payment_" />

            <TextView
                android:id="@+id/est_Date"
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/twenty_five"
                android:layout_marginTop="@dimen/five"
                android:gravity="top"
                android:text="09.21.2022"
                android:textAppearance="@style/my_payment_" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>