<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/expandableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rectangle_3"
        android:layout_margin="@dimen/five"
        android:elevation="@dimen/five">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_margin="@dimen/five">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:text="Product Id"
                android:fontFamily="@font/poppins_regular"
                android:textColor="#5F5E5E"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:textSize="@dimen/fifteen"
                android:layout_marginLeft="@dimen/fifteen"></TextView>

            <TextView
                android:id="@+id/productId"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="wrap_content"
                android:text="Sunil Dash"
                android:textColor="#5F5E5E"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_regular"
                android:layout_centerVertical="true"
                android:textSize="@dimen/fifteen"
                android:layout_marginLeft="@dimen/fifteen"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_margin="@dimen/five">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:fontFamily="@font/poppins_regular"
                android:textColor="#5F5E5E"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:textSize="@dimen/fifteen"
                android:layout_marginLeft="@dimen/fifteen"></TextView>

            <TextView
                android:id="@+id/productName"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="wrap_content"
                android:text="Payment Status"
                android:fontFamily="@font/poppins_regular"
                android:textColor="#5F5E5E"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:textSize="@dimen/fifteen"
                android:layout_marginLeft="@dimen/fifteen"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_margin="@dimen/five">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textColor="#5F5E5E"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:textSize="@dimen/fifteen"
                android:layout_marginLeft="@dimen/fifteen"></TextView>

            <TextView
                android:id="@+id/status"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="wrap_content"
                android:text="Delivered"
                android:textColor="@color/btn_color"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:textSize="@dimen/fifteen"
                android:layout_marginLeft="@dimen/fifteen"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_margin="@dimen/five">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:text="CR Amount"
                android:textColor="#5F5E5E"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_regular"
                android:layout_centerVertical="true"
                android:textSize="@dimen/fifteen"
                android:layout_marginLeft="@dimen/fifteen"></TextView>

            <TextView
                android:id="@+id/crAmount"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="wrap_content"
                android:text="Sunil Dash"
                android:textColor="@color/btn_color"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_regular"
                android:layout_centerVertical="true"
                android:textSize="@dimen/fifteen"
                android:layout_marginLeft="@dimen/fifteen"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_margin="@dimen/five"
            android:layout_marginBottom="@dimen/ten">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:text="Type"
                android:textColor="#5F5E5E"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_regular"
                android:layout_centerVertical="true"
                android:textSize="@dimen/fifteen"
                android:layout_marginLeft="@dimen/fifteen"></TextView>

            <TextView
                android:id="@+id/type"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="wrap_content"
                android:text="Sunil Dash"
                android:textColor="#5F5E5E"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_regular"
                android:layout_centerVertical="true"
                android:textSize="@dimen/fifteen"
                android:layout_marginLeft="@dimen/fifteen"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_margin="@dimen/five"
            android:layout_marginBottom="@dimen/ten">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:text="EST Date"
                android:textColor="#5F5E5E"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_regular"
                android:layout_centerVertical="true"
                android:textSize="@dimen/fifteen"
                android:layout_marginLeft="@dimen/fifteen"></TextView>

            <TextView
                android:id="@+id/estDate"
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="wrap_content"
                android:text="Sunil Dash"
                android:textColor="#5F5E5E"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_regular"
                android:layout_centerVertical="true"
                android:textSize="@dimen/fifteen"
                android:layout_marginLeft="@dimen/fifteen"></TextView>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>